<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <title>🇳🇵AMBULANCE NEPAL🇳🇵</title>
  <link rel="icon" href="images/favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.css'%}"/>
  <!-- <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script> -->
  <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->

  <link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <!-- <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script> -->

</head>

<style>
  * {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th {
  text-align: left;
  padding: 12px;
  background-color: green;
  color: white;
}

#myTable td {
  text-align: left;
  padding: 12px;
  background-color: white;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

.button {
  background-color: orange; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 1px 1px;
  cursor: pointer;
}

.button1 {border-radius: 15px;}

  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
</style>

<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

.nav-link:hover{
  color: lightblue !important;
  font-weight:bold;
  background-color : #931B86;
  border-radius:10px
}
.nav-link{
  font-weight:bold;
}

.navbar-brand{

  text-shadow: 1px 1px lightblue;

}
.navbar-brand:hover{
  color: #80F5D3 !important;
}
</style>




{% load static %}
{% block body %}


<h1><center style="background-color:rgb(211, 41, 18);">LIST OF AMBULANCES IN NEPAL</center></h1>

<!-- For linked text css -->
<style>
  div.a {
    text-align: center;
    
  }
  
  
  .link_text {
  text-align: start;
  border: solid;
  color:rgb(4, 128, 0);
}
.link_text2 {
  text-align: start;
  border: solid;
  color:rgb(225, 0, 255);
}
  </style>


<div class="a">
  <a class="link_text" href="{% url 'meroapp:index'%}"  class="link-primary">Goto home page</a>
  <a class="link_text2" href="{% url 'meroapp:admin_home'%}"  class="link-primary">Goto Admin Panel</a>
</div>


<form action="" method="get">
    <input type="text" placeholder="Enter ambulance name" name='ambulance-list'>
    <button type="submit" class='btn btn-primary'>Search</button>
    
    <div align="right">
    <input type="text" placeholder="Search by address" name='ambulance-list-by-address'>
    <button type="submit" class='btn btn-primary'>Search</button>
    </div>
</form>

    


<table class='table table-bordered' id="my-doctor-table">   
    <tr>
        <td style="background-color:green;"><b><h4>S.N.</h4></b></td>
        <td style="background-color:rgb(29, 221, 228);"><b><h4>ID</h4></b></td>
        <td style="background-color:rgb(0, 23, 128);"><b><h4>NAME</h4></b></td>
        <td style="background-color:rgb(128, 0, 117);"><b><h4>CONTACT</h4></b></td>
        <td style="background-color:rgb(145, 161, 0);"><b><h4>ADDRESS</h4></b></td>
        <td style="background-color:rgb(0, 38, 161);"><b><h4>EDIT</h4></b></td>

    </tr>
    <tbody>
        {% for doctor in persons.data %}
        
        <tr>
            <!-- <td>{{doctor.id}}</td> -->
            <!-- <td><ol><li></li></ol></td> -->
            <!-- <td> <div><script>document.write(loop())</script></div> </td> -->
            <td>{{forloop.counter}}</td>
            <td>{{doctor.id}}</td>
            <td>{{doctor.name}}</td>
            <td>{{doctor.contact}}</td>
            <td>{{doctor.address}}</td>
            <TD><button data-url="{% url 'meroapp:update-ambulance' doctor.id %}" type="button"  class='btn btn-success update-ambulance'>Update</button><button type="submit" data-url="{% url 'meroapp:delete-ambulance' doctor.id %}" class='btn btn-danger delete-ambulance' >Delete</button></TD>
            

        </tr>
        
        {%endfor%}
    </tbody>
    
    
</table>

<h1><center style="background-color:rgb(211, 190, 69);">INSERT AMBULANCE DESCRIPTION</center></h1>
<table class='table table-bordered' id="my-doctor-table">   
    <tr>
        <!-- <td style="background-color:green;"><b><h4>ID</h4></b></td> -->
        <td style="background-color:rgb(0, 23, 128);"><b><h4>NAME</h4></b></td>
        <td style="background-color:rgb(128, 0, 117);"><b><h4>CONTACT</h4></b></td>
        <td style="background-color:rgb(145, 161, 0);"><b><h4>ADDRESS</h4></b></td>
        <td style="background-color:rgb(3, 0, 161);"><b><h4>INSERT</h4></b></td>

    </tr>
    <tbody>
        
        
        <tr>
            <form action="{% url 'meroapp:insert-ambulance'%}" method="post">
                {%csrf_token%}
            <!-- <td><input type="text" placeholder="Enter ambulance ID" name='ambulance-id'></td>
            <td><input type="text" placeholder="Enter ambulance name" name='ambulance-name'></td>
            <td><input type="text" placeholder="Enter ambulance contact" name='ambulance-contact'></td>
            <td><input type="text" placeholder="Enter ambulance address" name='ambulance-address'></td> -->
            <!-- <td>{{ambulance_form.id}}</td> -->
            <!-- <td>x</td> -->
            <td>{{ambulance_form.name}}</td>
            <td>{{ambulance_form.contact}}</td>
            <td>{{ambulance_form.address}}</td>

            
            
            <TD><button type="submit" value="input" class='btn btn-primary'  >Insert</button></TD>
            </form>
        </tr>
        
        
    </tbody>
    
            
    
</table>


  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Update Ambulance List</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Update</button>
        </div>
      </div>
    </div>
  </div>
  <script src="{% static 'js/jquery.js'%}"></script>

  <script>

      btn = $('.update-ambulance')
      btn.click(update_ambulance)
    
      
      function update_ambulance(){
          btn = $(this)
          console.log(btn)
          url = btn.attr("data-url")

          
          console.log(url);
        


          $.get( url, function( data ) {
//   $( ".result" ).html( data );
            console.log(data);
            $('#staticBackdrop .modal-content').html('');
            $('#staticBackdrop').modal("show");
            $('#staticBackdrop .modal-content').html(data);
});
      }
  </script>


<!-- For Delete button -->
<script>

  btn = $('.delete-ambulance')
  btn.click(delete_ambulance)

  
  function delete_ambulance(){
      btn = $(this)
      console.log(btn)
      url = btn.attr("data-url")

      
      console.log(url);
    


      $.get( url, function( data ) {
//   $( ".result" ).html( data );
        console.log(data);
        $('#staticBackdrop .modal-content').html('');
        $('#staticBackdrop').modal("show");
        $('#staticBackdrop .modal-content').html(data);
});
  }
</script>




  <script src="{% static 'js/bootstrap.js'%}"></script>
  
  
</html>


{% endblock%}