{% extends 'meroapp/navigation.html' %}
{% load static %}
{% block body %}


  <style media="screen">
    .jumbotron {
      width : 100;
      height : 660px;
      background-image: url('{% static "images/ambulance.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }

    .glow {
      font-size: 50px;
      color: rgb(243, 243, 243);
      margin-right : 5px;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
  from {
  text-shadow :0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073,
	0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
	text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px
		#ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
  </style>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br><br><br><br><br><br><br><br><br><br><br>
  <h5 class="display-3 glow">"An Ambulance alone shows what race is."</h5>
  
</div>
{% endblock%}