



<div class="modal-header">
    <h5 class="modal-title" id="staticBackdropLabel">Update Data</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
  </div>
  <div class="modal-body">
    <form method="POST" action="{% url 'meroapp:update-ambulance' form.initial.id %}" >
      <div class="modal-body">
        {%csrf_token%}
        {{form.as_p}}
        <!-- {{form.name}}
        {{form.contact}}
        {{form.address}} -->
      
        <!-- <button type="submit">UPDATE</button> -->
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary">Update</button>
      </div>
    </form>
  </div>
  
