<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <title>🇳🇵AMBULANCE NEPAL🇳🇵</title>
  <link rel="icon" href="images/favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.css'%}"/>
  <!-- <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script> -->
  <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->

  <link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <!-- <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script> -->
  <script src="https://unpkg.com/htmx.org@1.6.1"></script>

<style>
  * {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th {
  text-align: left;
  padding: 12px;
  background-color: green;
  color: white;
}

#myTable td {
  text-align: left;
  padding: 12px;
  background-color: white;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

.button {
  background-color: orange; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 1px 1px;
  cursor: pointer;
}

.button1 {border-radius: 15px;}

  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
</style>

<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

.nav-link:hover{
  color: lightblue !important;
  font-weight:bold;
  background-color : #931B86;
  border-radius:10px
}
.nav-link{
  font-weight:bold;
}

.navbar-brand{

  text-shadow: 1px 1px lightblue;

}
.navbar-brand:hover{
  color: #80F5D3 !important;
}


</style>

<link rel="stylesheet" href="{% static 'css/style.css'%}" />
</head>
<body style="background-color: #ffffff;">
<nav class="navbar navbar-expand-sm" style = "background-image : url({% static 'images/banner.svg' %}) ; border-bottom:1px solid red; font-size:25px; padding-left:5px;">
  <!-- Brand -->
  <img src="{% static 'images/logo.png' %}" alt="logo" style="height:50px;">
  <a class="navbar-brand pl-5.5" href="{% url 'meroapp:index'%}" style="color:white ; font-weight : bold">Ambulance Nepal</a>
  <!-- <img src="https://www.see.gov.np/resources/see/img/nepal_flag.gif" alt="logo" style="height:50px;"> -->
  <img src="{% static 'images/nepal_flag.gif' %}" alt="logo" style="height:50px;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <!-- Links -->
   <ul class="navbar-nav pl-5 text-center">

     <li class="nav-item" >
       <a class="nav-link" href="{% url 'meroapp:index'%}" style="color:white"><i class="fas fa-home" style="margin-right:2px"></i> Home</a>
     </li>

     <li class="nav-item">
       <a class="nav-link" href="{% url 'meroapp:about'%}" style="color:white"><i class="fas fa-info" style="margin-right:2px"></i> About</a>
     </li>

     <li class="nav-item">
       <a class="nav-link" href="{% url 'meroapp:contact'%}" style="color:white"><i class="fas fa-user" style="margin-right:2px"></i> Contact</a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="{% url 'meroapp:ambulances-search'%}" style="color:white"><i class="fas fa-ambulance" style="margin-right:2px"></i>Ambulances</a>
    </li>

     <li class="nav-item">
       <a class="nav-link" href="{% url 'meroapp:login'%}" style="color:white"><i class="fas fa-sign-in-alt" style="margin-right:2px"></i> Admin Login</a>
     </li>

     
   </ul>

</div>
</nav>

{% block body %}

{% endblock %}
<script src="{% static 'js/all.js' %}"></script>
<script src="{% static 'js/jquery.js' %}"></script>

<script src="{% static 'js/bootstrap.js'%}"></script>
<script src="{% static 'js/bootstrap.js.map'%}"></script>
<!-- <script src="{% static 'css/fontawesome.css'%}"></script> -->
</body>

</html>